<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.metricshub</groupId>
		<artifactId>metricshub-community</artifactId>
		<version>3.9.01-SNAPSHOT</version>
	</parent>

	<artifactId>metricshub-assets</artifactId>
	<name>MetricsHub Assets</name>
	<description>MetricsHub Assets for JPackage</description>
	<packaging>pom</packaging>

	<properties>
		<nssmUrl>https://nssm.cc/release/nssm-${nssm.version}.zip</nssmUrl>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>community-connectors</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-snmp-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-snmpv3-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-oscommand-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-ipmi-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-http-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-wmi-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-wbem-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-winrm-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-ping-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-classloader-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-internaldb-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-jawk-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-jdbc-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-jmx-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-yaml-configuration-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-programmable-configuration-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.metricshub</groupId>
			<artifactId>metricshub-web</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Unpack Dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- unpack extensions-->
					<execution>
						<id>unpack-extensions</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jpackage/assets/extensions</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-snmp-extension</artifactId>
									<destFileName>metricshub-snmp-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-snmpv3-extension</artifactId>
									<destFileName>metricshub-snmpv3-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-oscommand-extension</artifactId>
									<destFileName>metricshub-oscommand-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-ipmi-extension</artifactId>
									<destFileName>metricshub-ipmi-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-http-extension</artifactId>
									<destFileName>metricshub-http-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-wmi-extension</artifactId>
									<destFileName>metricshub-wmi-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-wbem-extension</artifactId>
									<destFileName>metricshub-wbem-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-winrm-extension</artifactId>
									<destFileName>metricshub-winrm-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-ping-extension</artifactId>
									<destFileName>metricshub-ping-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-classloader-agent</artifactId>
									<destFileName>metricshub-classloader-agent.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-internaldb-extension</artifactId>
									<destFileName>metricshub-internaldb-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-jawk-extension</artifactId>
									<destFileName>metricshub-jawk-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-jdbc-extension</artifactId>
									<destFileName>metricshub-jdbc-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-jmx-extension</artifactId>
									<destFileName>metricshub-jmx-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-yaml-configuration-extension</artifactId>
									<destFileName>metricshub-yaml-configuration-extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.metricshub</groupId>
									<artifactId>metricshub-programmable-configuration-extension</artifactId>
									<destFileName>metricshub-programmable-configuration-extension.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<!-- unpack agent-->
					<execution>
						<id>unpack-agent</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>metricshub-agent</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/jpackage/assets/agent-jar</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<!-- unpack web console -->
					<execution>
						<id>unpack-metricshub-web</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jpackage/assets</outputDirectory>
							<includeArtifactIds>metricshub-web</includeArtifactIds>
						</configuration>
					</execution>
					<!-- unpack community-connectors source-->
					<execution>
						<id>unpack-community-connectors-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jpackage/assets/connectors</outputDirectory>
							<includeGroupIds>org.metricshub</includeGroupIds>
							<includeArtifactIds>community-connectors</includeArtifactIds>
							<classifier>sources</classifier>
							<excludes>META-INF/**</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Get NSSM Service Installer -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-nssm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${nssmUrl}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/nssm</outputDirectory>
							<sha1>${nssm.checksum}</sha1>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Assembly for the docker classifier -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>debian-assets</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/debian.xml</descriptor>
							</descriptors>
							<filters>
								<filter>src/assembly/filters/debian.properties</filter>
							</filters>
							<finalName>assets</finalName>
						</configuration>
					</execution>
					<execution>
						<id>rhel-assets</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/rhel.xml</descriptor>
							</descriptors>
							<filters>
								<filter>src/assembly/filters/rhel.properties</filter>
							</filters>
							<finalName>assets</finalName>
						</configuration>
					</execution>
					<execution>
						<id>windows-assets</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/windows.xml</descriptor>
							</descriptors>
							<filters>
								<filter>src/assembly/filters/windows.properties</filter>
							</filters>
							<finalName>assets</finalName>
						</configuration>
					</execution>
					<execution>
						<id>docker</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/docker.xml</descriptor>
							</descriptors>
							<finalName>assets</finalName>
						</configuration>
					</execution>
					<execution>
						<id>packaging</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/packaging.xml</descriptor>
							</descriptors>
							<finalName>assets</finalName>
						</configuration>
					</execution>
					<execution>
						<id>local</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/local.xml</descriptor>
							</descriptors>
							<finalName>assets</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
