# metricshub-community

./: .gitignore  .prettierrc.yaml  AGENTS.md  EMULATION.md  README.md  UI.md  checkstyle.xml  pom.xml
metricshub-agent/: pom.xml  swagger.prompt
metricshub-agent/src/main/resources/: application.yaml  log4j2-cli.xml  log4j2.xml  logging.properties  system-prompt.md
metricshub-agent/src/test/resources/: log4j2-test.xml
metricshub-agent/src/test/resources/config/: metricshub.yaml
metricshub-agent/src/test/resources/connectorStoreComposer/: EmbeddedConnectorVariables.yaml
metricshub-agent/src/test/resources/data/: monitors.yaml
metricshub-assets/: pom.xml
metricshub-assets/src/assembly/: debian.xml  docker.xml  local.xml  packaging.xml  rhel.xml  windows.xml
metricshub-assets/src/assembly/filters/: debian.properties  rhel.properties  windows.properties
metricshub-assets/src/main/resources/: jre-modules.txt  jre-version.txt
metricshub-assets/src/main/resources/docker/: Dockerfile  docker-entrypoint.sh
metricshub-assets/src/main/resources/linux/: package.sh
metricshub-assets/src/main/resources/scripts/: build-docker-linux.cmd  build-linux.sh  build-windows.cmd  build.cmd  create-jre.cmd  create-jre.sh
metricshub-assets/src/main/resources/windows/: package.cmd
metricshub-jmx-extension/: pom.xml
metricshub-programmable-configuration-extension/: pom.xml
metricshub-programmable-configuration-extension/src/test/resources/: hosts.csv  simplelogger.properties
metricshub-programmable-configuration-extension/src/test/resources/config/: system-hosts.vm
metricshub-programmable-configuration-extension/src/test/resources/file/: resources.vm
metricshub-programmable-configuration-extension/src/test/resources/http/: http.vm
metricshub-programmable-configuration-extension/src/test/resources/sql/: sql.vm
metricshub-web/: .gitignore  README.md  package-lock.json  package.json  pom.xml
metricshub-web/assembly/: dist-to-zip.xml
metricshub-web/react/: .prettierignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  write-build-info.mjs
metricshub-web/react/src/: App.css  App.jsx  build-info.json  index.css  paths.js
metricshub-web/react/src/api/auth/: index.js  index.test.js
metricshub-web/react/src/api/chat/: index.js
metricshub-web/react/src/api/config/: index.js  otel-collector-api.js  otel-config-api.js
metricshub-web/react/src/api/explorer/: index.js
metricshub-web/react/src/api/logs/: index.js
metricshub-web/react/src/api/status/: index.js
metricshub-web/react/src/api/ui-config/: index.js
metricshub-web/react/src/components/: ErrorBoundary.jsx  TestButton.jsx  otel-status-icon.jsx  status-details-menu.jsx  status-text.jsx  test-button.jsx
metricshub-web/react/src/components/agent/: AgentHeader.jsx  AgentMetrics.jsx  AgentOpenTelemetry.jsx  KeyValueTable.jsx  LogFilesViewer.jsx  StatCard.jsx  utils.js
metricshub-web/react/src/components/chat/: ChatMessage.jsx
metricshub-web/react/src/components/common/: AppAlert.jsx  AppBreadcrumbs.jsx  AppBreadcrumbs.test.jsx  CopyButton.jsx  CopyButton.test.jsx  EncryptPasswordDialog.jsx  GlobalSnackbar.jsx  LoginBackground.jsx  MetricCard.jsx  MetricIcons.jsx  PasswordFieldWithEncrypt.jsx  QuestionDialog.jsx  QuestionDialog.test.jsx  StreamingTableScroller.jsx  StreamingTableScroller.test.jsx  UnsavedChangesGuard.jsx  WriteProtectionDialog.jsx
metricshub-web/react/src/components/config/: ConfigList.jsx  ConfigListItem.jsx  ConfirmDeleteDialog.jsx  EditorHeader.jsx  RenameDialog.jsx
metricshub-web/react/src/components/explorer/: ExplorerRedirect.jsx  ExplorerRedirect.test.jsx
metricshub-web/react/src/components/hosts/: AboutConnectorsCard.jsx  ConnectorConfigurationDialog.jsx  ConnectorDocumentationLink.jsx  DatabaseIcon.jsx  DeferredPasswordEncryptAlert.jsx  FieldHelpTooltip.jsx  GenericProtocolConfigForm.jsx  GlobalSettingsView.jsx  GroupConfigSection.jsx  GuidedConfigSearch.jsx  HostConfigPage.jsx  (+82 more)
metricshub-web/react/src/contexts/: GlobalSnackbarContext.jsx  JwtContext.jsx  JwtContext.test.jsx  jwt-context.jsx
metricshub-web/react/src/guards/: AuthGuard.jsx  AuthGuard.test.jsx  auth-guard.jsx
metricshub-web/react/src/hocs/: WithAuthGuard.jsx  WithAuthGuard.test.jsx  with-auth-guard.jsx  with-layout.jsx
metricshub-web/react/src/hooks/: store.js  use-agent-os-type.js  use-auth.js  use-auth.test.jsx  use-editor-scroll-memory.js  use-explorer-resource-readiness.js  use-hosts-protocol-health.js  use-instance-filter.js  use-instance-sorting.js  use-metric-selection.js  use-monitor-data.js  use-mounted.js  use-otel-collector-logs.js  use-resource-fetcher.js  use-scroll-to-hash.js  use-scroll-to-hash.test.jsx  use-snackbar.js
metricshub-web/react/src/pages/: AgentConfigPage.jsx  AgentPage.jsx  ChatPage.jsx  ChatPage.test.jsx  ConfigurationPage.jsx  ExplorerPage.jsx  ExplorerPage.test.jsx  HostsPage.jsx  LoginPage.jsx  LoginPage.test.jsx  OtelConfigurationPage.jsx  config.jsx  configuration.jsx  explorer.jsx  home.jsx  login.jsx  monitor.jsx
metricshub-web/react/src/services/: backup-service.js  backup-service.test.js  backupService.js  download-service.js  downloadService.js  otel-backup-service.js
metricshub-web/react/src/store/: index.js
metricshub-web/react/src/test/: setup.js  test-utils.jsx
metricshub-web/react/src/theme/: colors.js  index.js
metricshub-web/react/src/utils/: alphabetic-sort.js  animations.js  auth-state.js  auth.js  axios-request.js  backup-names.js  backup.js  backupNames.js  base64-utf8.js  breadcrumb-helper.js  codemirror-velocity.js  codemirror-velocity.test.js  codemirror-yaml-indent.js  codemirror-yaml-indent.test.js  constants.js  downloadAllConfigs.js  downloadFile.js  explorer-resource-readiness.js  explorer-resource-readiness.test.js  file-type-utils.js  file-type-utils.test.js  formatters.js  formatters.test.js  host-protocol-health.js  http-errors.js  license-warning.js  license-warning.test.js  metric-font.js  metrics-helper.js  password-encrypt.js  text-prettifier.js  yaml-error.js  yaml-lint-utils.js
(+1797 files in other folders)
