<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.metricshub</groupId>
		<artifactId>oss-parent</artifactId>
		<version>3</version>
	</parent>

	<artifactId>metricshub-community</artifactId>
	<version>1.0.03</version>

	<packaging>pom</packaging>

	<name>MetricsHub Community</name>

	<description>Universal Metrics Collection for OpenTelemetry</description>

	<url>https://metricshub.com</url>
	<inceptionYear>2023</inceptionYear>

	<scm>
		<connection>scm:git:https://github.com/metricshub/metricshub-community.git</connection>
		<url>https://github.com/metricshub/metricshub-community</url>
	</scm>

	<licenses>
		<license>
			<name>AGPL-3.0</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/metricshub/metricshub-community/issues/</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Bertrand Martin (@bertysentry)</name>
			<email>bertrand@metricshub.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Nassim Boutekedjiret (@NassimBtk)</name>
			<email>nassim@metricshub.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Mohamed Maalej (@MedMaalej)</name>
			<email>maalej@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Elyes Cherfa (@CherfaElyes)</name>
			<email>elyes@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Thomas Nohaic (@TNohaic)</name>
			<email>thomas@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<community-connectors.version>1.0.11</community-connectors.version>
		<maven.compiler.release>17</maven.compiler.release>
		<metricshub-jre.version>17.0.14_7</metricshub-jre.version>
		<project.build.outputTimestamp>2025-05-22T12:35:49Z</project.build.outputTimestamp>
	</properties>

	<modules>
		<module>metricshub-classloader-agent</module>
		<module>metricshub-engine</module>
		<module>metricshub-it-common</module>
		<module>metricshub-win-extension-common</module>
		<module>metricshub-snmp-extension-common</module>
		<module>metricshub-snmp-extension</module>
		<module>metricshub-snmpv3-extension</module>
		<module>metricshub-oscommand-extension</module>
		<module>metricshub-ipmi-extension</module>
		<module>metricshub-http-extension</module>
		<module>metricshub-wbem-extension</module>
		<module>metricshub-wmi-extension</module>
		<module>metricshub-winrm-extension</module>
		<module>metricshub-ping-extension</module>
		<module>metricshub-internaldb-extension</module>
		<module>metricshub-jawk-extension</module>
		<module>metricshub-jdbc-extension</module>
		<module>metricshub-hardware</module>
		<module>metricshub-agent</module>
		<module>metricshub-doc</module>
		<module>metricshub-yaml-configuration-extension</module>
	</modules>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<modules>
				<module>metricshub-community-windows</module>
			</modules>
			<build>
				<!-- No need to deploy artifacts from the windows build -->
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<configuration>
							<skipPublishing>true</skipPublishing>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<modules>
				<module>metricshub-community-linux</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>metricshub-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>metricshub-win-extension-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>metricshub-snmp-extension-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>metricshub-classloader-agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>metricshub-it-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>3.0.13</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>community-connectors</artifactId>
				<version>${community-connectors.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.4.0-b180830.0359</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.9.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.9.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.9.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>5.17.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.17.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>6.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>6.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>tablejoin</artifactId>
				<version>1.0.02</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>snmp-java</artifactId>
				<version>2.0.01</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>wmi-java</artifactId>
				<version>1.0.05</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>simple-http-java</artifactId>
				<version>1.0.02</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>wbem-java</artifactId>
				<version>1.0.02</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>ipmi-java</artifactId>
				<version>1.2.01</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>ssh-java</artifactId>
				<version>1.0.03</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>jflat</artifactId>
				<version>1.0.02</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>xflat</artifactId>
				<version>1.0.02</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>winrm-java</artifactId>
				<version>1.1.02</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>jawk</artifactId>
				<version>3.3.05</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.7.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.18.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>2.18.2</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>3.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j-agent</artifactId>
				<version>3.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>2.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>1.71.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>1.71.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>1.71.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>4.29.3</version>
			</dependency>
			<dependency>
				<groupId>org.metricshub</groupId>
				<artifactId>vcenter-java</artifactId>
				<version>1.0.02</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry.instrumentation</groupId>
				<artifactId>opentelemetry-instrumentation-annotations</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>io.opentelemetry.proto</groupId>
				<artifactId>opentelemetry-proto</artifactId>
				<version>1.5.0-alpha</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.3.232</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.hubspot.maven.plugins</groupId>
					<artifactId>prettier-maven-plugin</artifactId>
					<configuration>
						<prettierJavaVersion>2.5.0</prettierJavaVersion>
						<ignoreConfigFile>false</ignoreConfigFile>
						<ignoreEditorConfig>false</ignoreEditorConfig>
						<inputGlobs>
							<inputGlob>src/main/java/**/*.java</inputGlob>
							<inputGlob>src/test/java/**/*.java</inputGlob>
						</inputGlobs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<detectJavaApiLink>false</detectJavaApiLink>
						<source>${maven.compiler.target}</source>
						<show>public</show>
						<notimestamp>true</notimestamp>
						<additionalJOptions>
							<additionalJOption>-Xmaxwarns</additionalJOption>
							<additionalJOption>999</additionalJOption>
						</additionalJOptions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- maven-dependency-plugin -->
			<!--  Sets a property pointing to the artifact file for each project dependency -->
			<!--  This is required by the maven-surefire-plugin for the mockito javaagent -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- license -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>agpl_v3</licenseName>
					<copyrightOwners>MetricsHub</copyrightOwners>
					<copyrightStringFormat>Copyright %1$s %2$s</copyrightStringFormat>
					<includes>
						<include>main/java/**/*.java</include>
					</includes>
					<trimHeaderLine>true</trimHeaderLine>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
					<processStartTag>╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲</processStartTag>
					<sectionDelimiter>჻჻჻჻჻჻</sectionDelimiter>
					<processEndTag>╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱</processEndTag>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>check-file-header</goal>
						</goals>
						<configuration>
							<failOnMissingHeader>true</failOnMissingHeader>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- buildnumber -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>

					<!-- initialize -->
					<!-- Create ${buildNumber} based on the last commit ID -->
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
							<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
							<shortRevisionLength>8</shortRevisionLength>
							<items>
								<item>scmVersion</item>
							</items>
							<timestampFormat>{0,date,medium} at {0,time,medium}</timestampFormat>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- build-helper -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-no-snapshot-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>project.version.noSnapshot</name>
							<value>${project.version}</value>
							<regex>^([0-9a-zA-Z.]+)(-SNAPSHOT)?$</regex>
							<replacement>$1</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<formatMajor>%d</formatMajor>
					<formatMinor>%d</formatMinor>
					<formatIncremental>%02d</formatIncremental>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>checkstyle</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.hubspot.maven.plugins</groupId>
				<artifactId>prettier-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputGlobs>
						<!-- These are the default patterns, you can omit
						<inputGlobs> entirely unless you want to override them -->
						<inputGlob>src/main/java/**/*.java</inputGlob>
						<inputGlob>src/test/java/**/*.java</inputGlob>
						<inputGlob>src/it/java/**/*.java</inputGlob>
					</inputGlobs>
				</configuration>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
