<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.metricshub</groupId>
		<artifactId>metricshub-community</artifactId>
		<version>1.0.10-SNAPSHOT</version>
	</parent>
	<artifactId>metricshub-web</artifactId>
	<name>MetricsHub Web</name>
	<description>MetricsHub Web Application</description>

	<build>

		<plugins>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>

					<!-- initialize -->
					<!-- Install Node.js -->
					<execution>
						<id>install-nodejs</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v22.19.0</nodeVersion>
						</configuration>
					</execution>

					<!-- generate-resources -->
					<!-- Run "npm ci" -->
					<execution>
						<id>npm-ci</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>ci</arguments>
						</configuration>
					</execution>

					<!-- Run "npm run format:check" -->
					<execution>
						<id>npm-format-check</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run format:check</arguments>
						</configuration>
					</execution>

					<!-- Run "npm run lint" -->
					<execution>
						<id>npm-lint</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run lint</arguments>
						</configuration>
					</execution>

					<!-- Run "npm run build" -->
					<execution>
						<id>npm-build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>

				</executions>
				<configuration>
					<workingDirectory>react</workingDirectory>
				</configuration>
			</plugin>

			<!-- assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<!-- package -->
					<!-- Build a .zip from the content of target/dist -->
					<execution>
						<id>assemblyBeforeMinification</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly>
							<descriptors>
								<descriptor>assembly/dist-to-zip.xml</descriptor>
							</descriptors>
							<attach>true</attach>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.hubspot.maven.plugins</groupId>
				<artifactId>prettier-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>